<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lblListExpert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:text="Liste des Experts"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Name :"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView_nom_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/lblForename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Adresse :"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_prenom_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="20dp"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/lblPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Phone :"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_tel_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Email :"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_mail_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="20dp"/>
        </TableRow>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>