<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccueilExpert">

    <TextView
        android:id="@+id/nameExpert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomEtPrenomExpert"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:id="@+id/laySearchImmatriculation"
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameExpert">

        <EditText
            android:id="@+id/etImmatriculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:drawableRight="@drawable/ic_immatriculation"
            android:gravity="center"

            android:hint="Immatriculation"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:drawableLeft="@drawable/ic_chercher"

            android:text="Chercher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layerInfosVehicule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/laySearchImmatriculation"
        android:layout_marginTop="20dp"
        android:background="#CCFFDD"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/lblMarque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Marque :"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvMarque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/lblModele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Modele :"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvModele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/lblImmatriculation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Immatriculation :"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvImmatriculation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="20dp"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/lblDateMEC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Date MEC :"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvDateMEC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="20dp"

                android:layout_gravity="center"
                />

        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layerInfosClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layerInfosVehicule"
        android:layout_marginTop="20dp"
        android:background="#CCFFBBAA"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/lblNomClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Client :"
                android:textSize="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvNomPrenomClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="20dp"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/lblAdresseClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Adresse :"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvAdresseClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="20dp"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tvCpClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text=""
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvVilleClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text=""
                android:textSize="20dp"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/lblPortableClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Portable :"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvPortableClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="20dp"
                android:layout_gravity="center"/>
        </TableRow>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layerInfosClient">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:id="@+id/btnListGarage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"


                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Liste des garages"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layerInfosClient" />
            <Button
                android:id="@+id/btnAccederDossierExpertise"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"


                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Ajouter un garage"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layerInfosClient" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/btnListExpert"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"


                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Liste des Experts"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layerInfosClient" />

            <Button
                android:id="@+id/btnListClient"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"


                android:gravity="center"
                android:text="Liste des Client"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layerInfosClient" />


        </TableRow>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>